{
  "name": "bot-browser",
  "version": "1.0.0",
  "description": "Bot Browser — shared Chrome agent with Pi SDK backend and side-panel extension",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/main.ts",
    "test": "vitest run",
    "test:e2e-live": "BOT_BROWSER_E2E_LIVE=1 vitest run tests/e2e-live.test.ts",
    "test:mcp-spike": "BOT_BROWSER_MCP_SPIKE=1 vitest run tests/playwright-mcp-spike.test.ts",
    "test:mcp-engine": "BOT_BROWSER_MCP_ENGINE=1 vitest run tests/playwright-mcp-engine.test.ts",
    "test:saturn-e2e-verify": "node scripts/saturn-e2e-verify.mjs",
    "test:acceptance": "vitest run && BOT_BROWSER_E2E_PI=1 vitest run tests/e2e-pi-qwen.test.ts tests/e2e-handoff-pi-http.test.ts",
    "test:acceptance:codex": "BOT_BROWSER_E2E_CODEX=1 vitest run tests/e2e-pi-codex.test.ts",
    "test:acceptance:panel": "BOT_BROWSER_E2E_PANEL=1 vitest run tests/e2e-sidepanel.test.ts",
    "icons": "bash scripts/export-icons.sh",
    "install:desktop": "bash scripts/install-icons.sh",
    "ensure-extension": "tsx scripts/ensure-extension.mts",
    "verify-extension": "tsx scripts/verify-extension-loaded.mts",
    "test:e2e-dock-extension": "bash scripts/e2e-dock-extension.sh",
    "bb": "bash scripts/bb.sh"
  },
  "keywords": [
    "chrome",
    "browser-automation",
    "agent",
    "side-panel",
    "playwright"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptkmegacorp/bot-browser.git"
  },
  "bugs": {
    "url": "https://github.com/ptkmegacorp/bot-browser/issues"
  },
  "homepage": "https://github.com/ptkmegacorp/bot-browser#readme",
  "license": "ISC",
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^1.0.0",
    "@modelcontextprotocol/sdk": "1.25.2",
    "@playwright/mcp": "0.0.83",
    "playwright": "^1.63.0",
    "typebox": "^1.3.34"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
